<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event Invite</title>
    <style>
        body {
            background-color: rgb(196, 104, 196);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }

        h1, h2 {
            color: rgb(225, 235, 148);
            text-align: center;
            font-weight: bold;
        }

        h2 {
            margin-top: 5px;
            font-size: 24px;
        }

        .info {
            color: rgb(33, 33, 33);
            font-size: 18px;
            line-height: 1.6;
        }

        .info em {
            font-style: italic;
        }

        #dress {
            color: rgb(95, 187, 217);
            font-weight: bold;
        }

        #h a {
            color: rgb(48, 196, 219);
            text-decoration: none;
        }

        #h a:hover {
            text-decoration: underline;
        }
        #pic{
            float:right;
            margin:1px;
            z-index:1;
            position:absolute;
            top:190px;
            right:450px;
        }
        .j{
            background-color:bisque;
            border:1px solid black;
            float:right;
            z-index:2;
            position:absolute;
            top:150px;
            right:450px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>You're Invited!</h1>
    <h2>To My 20th Birthday Party!</h2>
    <img id="pic" src="https://w.forfun.com/fetch/8a/8a5afe9354e7daae251bae1acf504849.jpeg"width="200"/>
    <div class="info">
        <em class="j">August 14, 2025</em>
        <p><strong>The Details:</strong></p>
        <ul>
            <li>At 5 o'clock in the afternoon</li>
            <li>Dress Code: <span id="dress">Blue</span></li>
            <li>Place: <strong id="h"><a target="_blank" href="https://2gis.kz/almaty/firm/70000001033564315?ysclid=ls1dx74yb8468165012/">Restaurant Aqmarzhan</a></strong></li>
            <li>Come in a cool mood ^^</li>
        </ul>
    </div>
</div>
</body>
</html>
