<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-size: 18px;
            }
            h2{
                color:rgb(232,175,220);
                font-size:2em;
            }
            h3{
                font-weight:bold;
                font-size:1em;
            }
            p{
               color: rgb(163, 167, 173);
               font-family:sans-serif;
               line-height:1em;
               text-align:left;
            }
            .data{
                background-color:orange;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <h1>Akmarzhan's blog</h1>
        
        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6 class="data">Posted on 30 January 2024</h6>
        <p>Greetings! I am a beginner in the world of programming and am inspired by the art of website creation. Since childhood, I have always admired the beauty and functionality of web design. Join me on this exciting journey! Let's conquer the worlds of code and creativity together, becoming true masters in the field of web development.</p>
        <h2 id="post2">Second post</h2>
        <h6 class="data">Posted on 31 January 2024</h6>
        <p>My first experience in web development was exciting and full of discoveries. I started by learning the basics of HTML and CSS, mastering the basic principles of web page structure and styling. Each new CSS tag and property opened up new possibilities for me to create beautiful and functional elements on the page.</p>
    </body>
</html>